<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Fetal Arc</title>

    <!-- Bootstrap core CSS -->
    <link
      href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}"
      rel="stylesheet"
    />

    <!-- Additional CSS Files -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='assets/css/templatemo-chain-app-dev.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='assets/css/animated.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='assets/css/owl.css')}}"
    />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section"><a href="index.html">Home</a></li>
                <!-- <li class="scroll-to-section"><a href="fetal_birthweight.html">Fetal Birth Weight</a></li> -->
                <li class="scroll-to-section">
                  <a href="fetal_healthclassification.html" class="active"
                    >Fetal Health</a
                  >
                </li>
                <li class="scroll-to-section">
                  <a href="#"><p style="color: white">About</p></a>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <div id="pricing" class="pricing-tables">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 offset-lg-2">
            <div class="pricing-item-regular">
              <h4>OPTION 1: Enter values directly</h4>
              <div class="border-button">
                <a href="fetal_hc_direct.html">Proceed</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="pricing-item-regular">
              <h4>OPTION 2: Enter values through form</h4>
              <div class="border-button">
                <a href="fetal_healthclassification.html">Proceed</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright-text">
              <p>Copyright © 2023 SRGEC. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="{{url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{url_for('static',filename='assets/js/owl-carousel.js')}}"></script>
    <script src="{{url_for('static',filename='assets/js/animation.js')}}"></script>
    <script src="{{url_for('static',filename='assets/js/imagesloaded.js')}}"></script>
    <script src="{{url_for('static',filename='assets/js/popup.js')}}"></script>
    <script src="{{url_for('static',filename='assets/js/custom.js')}}"></script>
  </body>
</html>
